
Host: DESKTOP-TTBH931

Timers On : Thu Jun 22 09:16:58 2023
Timers Off: Thu Jun 22 09:16:59 2023

Wall Time:        1.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      7 calls
DFH: initialize()                   :      0.017u      0.000s      0.010w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
SAD Guess                           :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.003w      5 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      3 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      3 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      3 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      3 calls
build_JK_matrices()                 :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.033u      0.000s      0.009w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.010w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.003w      5 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      3 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      3 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      3 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      2 calls
| | build_JK_matrices()             :      0.000u      0.000s      0.000w      2 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.033u      0.000s      0.009w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: DESKTOP-TTBH931

Timers On : Thu Jun 22 10:20:42 2023
Timers Off: Thu Jun 22 10:20:45 2023

Wall Time:        2.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      7 calls
DFH: initialize()                   :      0.000u      0.000s      0.006w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.013w      1 calls
SAD Guess                           :      0.033u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.003w      5 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      3 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      3 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      3 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      3 calls
build_JK_matrices()                 :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.033u      0.000s      0.009w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.013w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.003w      5 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      3 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      3 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      3 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      2 calls
| | build_JK_matrices()             :      0.000u      0.000s      0.000w      2 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.033u      0.000s      0.009w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************
